<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="PartsTable1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PartsProductsMainSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="339.0" layoutX="616.0" layoutY="81.0" opacity="0.32" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" width="546.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="339.0" layoutX="15.0" layoutY="81.0" opacity="0.32" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" width="546.0" />
      <TableView fx:id="PartsTable" layoutX="88.0" layoutY="150.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="PartIDColumn" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="PartNameColumn" prefWidth="92.0" text="Part Name" />
          <TableColumn fx:id="PartILC" prefWidth="105.0" text="Inventory Level" />
          <TableColumn fx:id="PartCostColumn" prefWidth="127.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="ProductsTable" layoutX="689.0" layoutY="150.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
            <TableColumn fx:id="ProductIDColumn" prefWidth="89.0" text="Product ID" />
            <TableColumn fx:id="ProductNameColumn" prefWidth="87.0" text="Product Name" />
          <TableColumn fx:id="ProductILC" prefWidth="99.0" text="Inventory Level" />
          <TableColumn fx:id="ProductCostColumn" prefWidth="124.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Button layoutX="288.0" layoutY="378.0" mnemonicParsing="false" onAction="#OnActionAddPartsMain" text="Add" />
      <Button layoutX="349.0" layoutY="378.0" mnemonicParsing="false" onAction="#OnActionModifyPartsMain" text="Modify" />
      <Button layoutX="436.0" layoutY="378.0" mnemonicParsing="false" onAction="#OnActionDeletePartsMain" text="Delete" />
      <Button layoutX="889.0" layoutY="378.0" mnemonicParsing="false" onAction="#OnActionAddProductsMain" text="Add" />
      <Button layoutX="954.0" layoutY="378.0" mnemonicParsing="false" onAction="#OnActionModifyProductsMain" text="Modify" />
      <Button layoutX="1037.0" layoutY="378.0" mnemonicParsing="false" onAction="#OnActionDeleteProductsMain" text="Delete" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="119.0" prefHeight="25.0" prefWidth="54.0" text="Parts">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="119.0" prefHeight="25.0" prefWidth="78.0" text="Products">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="PartsSearch" layoutX="362.0" layoutY="107.0" onAction="#getResultsParts" promptText="Search by Part ID or Name" />
      <TextField fx:id="ProductSearch" layoutX="963.0" layoutY="107.0" onAction="#getResultsProduct" promptText="Search by Product ID or Name" />
      <Label layoutX="32.0" layoutY="30.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="1112.0" layoutY="449.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="25.0" prefWidth="38.0" text="Exit" />
   </children>
</AnchorPane>
